# Practica-2-BDD

./: .gitignore  README.md
src/practica2/: dependency-reduced-pom.xml  pom.xml
src/practica2/src/main/java/bdd/practica/: App.java  BDDConstrains.java  BDDVista.java  TiposExcepcion.java
src/practica2/src/main/java/bdd/practica/csv/: ClienteBDD.java  atletas.csv  disciplinas.csv  entrenadores.csv
